﻿<!DOCTYPE html>
<html>
<head>
    <title>Thế giới xe máy</title>
    <link rel="stylesheet" type="text/css" href="Web/mu.css">
</head>
<body>
    <a name="top"></a>
    <header>
        <div id="logo">
            <a href="trangchu.html" class="anhlogo"><img src="img/logoxemay.jpg" width="110px" height="110px"></a>
            <div id="header-right">
                <ul>
                    <li>
                        <form class="search-box">
                            <input class="txt-search" type="search" placeholder="Tìm kiếm" />
                            <button class="btn-search" id="btn-search" type="submit">Search</button>
                        </form>
                    </li>
                    <li><a href="#" title="Đăng nhập" class="login">Đăng nhập</a></li>
                    <li><a href="#" title="Đăng ký" class="login">Đăng ký</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="menu">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li>
                <a href="#">Giới thiệu</a>
                <ul class="menuu">
                    <li><a href="#">Nguồn gốc ra đời</a></li>
                    <li><a href="#">Sự phát triển</a></li>
                    <li><a href="#">Xe máy ngày nay</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Các dòng xe máy</a>
                <ul class="menuu">
                    <li><a href="xeso.html">Xe số</a></li>
                    <li><a href="xega.html">Xe ga</a></li>
                    <li><a href="xemaydien.html">Xe máy điện</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Sản phẩm</a>
                <ul class="menuu">
                    <li><a href="phukien.html">Phụ kiện xe máy</a></li>
                    <li><a href="mu.html">Mũ bảo hiểm</a></li>
                    <li><a href="phutung.html">Phụ tùng</a></li>
                </ul>
            </li>
            <li class="menuu">
                <a href="#">CSKH</a>
            </li>
        </ul>
    </div>

    <section id="content">
        <br>
        <h1>Mũ Bảo Hiểm</h1>
        <a href="trangchu.html">Trang chu</a> > San pham > <a href="mu.html">Mu bao hiem</a>
        <div class="intro">
            <p>Là vật dụng nhằm mục đích bảo vệ phần đầu của người đội khi có va đập lúc đua xe đạp, đi xe máy, ô tô, cưỡi ngựa...</p>
            <p>Cấu tạo tiêu chuẩn mũ bảo hiểm mô tô - xe máy gồm:
            <p>Lớp vỏ ngoài làm từ nhựa cứng siêu bền.</p>
            <p>Lớp thứ hai bên trong lớp nhựa là đệm bảo vệ được làm bằng xốp, bảo vệ đầu khi va chạm.</p>
            <p>Lớp thứ ba làm bằng vải mềm giúp làm êm đầu khi đội mũ</p>
            <p>Quai cài có miếng giữ cằm để cố định mũ.</p>
            <p>Kính chắn gió làm từ nhựa trong suốt.</p>
            <p>Ngoài ra có một số loại nón bảo hiểm có đệm lót cổ, bọc gỡ cạnh,...</p>
            <p>Hiện nay có 4 loại mũ bảo hiểm: <a href="#1">Loại Nửa đầu</a> - <a href="#2">Loại Có Kính Chắn Gió</a> - <a href="#3">Loại Có Lỗ Thông Gió</a> - <a href="#4">Loại Fullface</a></p>
        </div>
        <div class="left">
            <div id="1"></div>
            <h2>Mũ bảo hiểm nửa đầu (Không kính)</h2>
            <p><img src="imgmu/khongkinh.PNG" width="180" height="180"></p>
            <p>
                Loại mũ bảo hiểm có thể giúp người sử dụng nghe được tất cả các âm thanh khi di chuyển trên đường.
                Khi lái xe ở khu vực đông dân cư hoặc thành thị, việc có thể nghe được âm thanh của các loại phương tiện đang lưu thông là rất quan trọng.
                Không ít các trường hợp người điều khiển phương tiện có thể tránh được những tai nạn đáng tiếc nhờ vào việc lắng nghe các âm thanh trên đường.
                Thường được sử dụng khi đi phượt hoặc đi chặng đường dài.
                Hạn chế là không thể tập trung lái xe khi bị âm thanh bên ngoài tác động...
            </p>
            <br>
            <div id="2"></div>
            <h2>Mũ bảo hiểm có kính</h2>
            <p><img src="imgmu/cokinh.PNG" width="180" height="180"></p>
            <p>
                Nếu bạn mua một chiếc mũ bảo hiểm với kính chắn lớn, tiếng ồn của gió sẽ không thể ảnh hưởng đến sự tập trung của bạn khi lái xe và mắt bạn sẽ không phải điều tiết nhiều.
                Điều lưu ý khi chọn loại mũ này là bạn nên chọn những chiếc mũ có kính chắn lớn để có thể đảm bảo tối đa tầm nhìn khi lưu thông.
                Thêm nữa, một chiếc mũ bảo hiểm có tấm che chống sương mù như nón bảo hiểm âm kính là ưu tiên số 1 cho những người ở xứ lạnh...
            </p>
            <br>
            <div id="3"></div>
            <h2>Mũ bảo hiểm có lỗ thông gió</h2>
            <p><img src="imgmu/colo.jpg" width="180" height="180"></p>
            <p>Để tránh việc người dùng bị đổ quá nhiều mồ hôi, hầu hết các mũ bảo hiểm đều có các lỗ thông gió...</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div id="4"></div>
            <h2>Mũ bảo hiểm full-face (Ôm hết phần mặt)</h2>
            <p><img src="imgmu/fullface.PNG" width="180" height="180"></p>
            <p>
                Loại mũ chuyên dùng cho biker phân khối lớn và dân phượt.
                Trùm kín phần đầu của người sử dụng với phần sau phủ toàn bộ sọ não và khu vực bảo vệ trước cằm.
            </p>
            Luôn có một khe hở trong vành đai chắn trước mắt và mũi cùng tấm che mặt bằng nhựa (trong suốt hoặc nhuộm màu) xoay lên xuống tùy ý.
            Khả năng bảo vệ tối ưu. Theo nhiều nghiên cứu, mũ bảo hiểm full-face bảo vệ người lái tốt nhất vì có đến 35% các vụ tai nạn gây ảnh hưởng đến vùng cằm.
            Là loại mũ khá chuyên dùng, được ưa chuộng trong giới biker và dân phượt do giá khá đắt và cồng kềnh, không thích hợp sử dụng hàng ngày.</p>
        </div>
        <div class="right">
            <div id="right0">
                <h2>Nhiều người đọc</h2>
                <div id="right1">
                    <p>1 <a href="#">Không có bằng lái xe khi tham gia giao thông phạt...</a></p>
                    <p>2 <a href="#">5 vũ khí trên 2021 Honda Wave 110i khiến nhiều người mê mệt</a></p>
                    <p>3 <a href="#">Honda Rebel 1100 2021 sắp bán tại Đông Nam Á giá cực ổn</a></p>
                    <p>4 <a href="#">Honda Winner X 160 cần có gì để "knock out" Exciter 155 VVA</a></p>
                    <p>5 <a href="#">Xe ga mới Honda Giorno chính thức ra mặt</a></p>
                </div>
            </div>
        </div>
    </section>
</body>
<footer>
    <div id="f1">
        <ul>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Góp ý</a></li>
            <li><a href="#top">Đầu trang</a></li>
            <li><a href="#">LIÊN HỆ QUẢNG CÁO</a></li>
            <p>Author: team ĐAQ</p>
        </ul>
    </div>
</footer>
</html>