﻿<!DOCTYPE html>
<html>
<head>
    <title>Thế giới xe máy</title>
    <link rel="stylesheet" type="text/css" href="Web/phukien.css">
</head>
<body>
    <a name="top"></a>
    <header>
        <div id="logo">
            <a href="trangchu.html" class="anhlogo"><img src="img/logoxemay.jpg" width="110px" height="110px"></a>
            <div id="header-right">
                <ul>
                    <li>
                        <form class="search-box">
                            <input class="txt-search" type="search" placeholder="Tìm kiếm" />
                            <button class="btn-search" id="btn-search" type="submit">Search</button>
                        </form>
                    </li>
                    <li><a href="#" title="Đăng nhập" class="login">Đăng nhập</a></li>
                    <li><a href="#" title="Đăng ký" class="login">Đăng ký</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="menu">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li>
                <a href="#">Giới thiệu</a>
                <ul class="menuu">
                    <li><a href="#">Nguồn gốc ra đời</a></li>
                    <li><a href="#">Sự phát triển</a></li>
                    <li><a href="#">Xe máy ngày nay</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Các dòng xe máy</a>
                <ul class="menuu">
                    <li><a href="xeso.html">Xe số</a></li>
                    <li><a href="xega.html">Xe ga</a></li>
                    <li><a href="xemaydien.html">Xe máy điện</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Sản phẩm</a>
                <ul class="menuu">
                    <li><a href="phukien.html">Phụ kiện xe máy</a></li>
                    <li><a href="mu.html">Mũ bảo hiểm</a></li>
                    <li><a href="phutung.html">Phụ tùng</a></li>
                </ul>
            </li>
            <li class="menuu">
                <a href="#">CSKH</a>
            </li>
        </ul>
    </div>

    <section id="content">
        <br>
        <h1>Lựa Chọn Phong Cách Riêng Của Bạn</h1>
        <a href="trangchu.html">Trang chu</a> > San pham > <a href="phukien.html">Phu kien xe may</a>
        <br><br>

        <div class="trai">
            <h2><a href="#">Ốp chắn bùn sau</a></h2>
            <p><img src="imgphukien/opchanbunsau.PNG" width="100" height="100" border=1>Tính năng: Trang trí và bảo vệ chắn bùn sau</p>
            <p>Giá từ: 65.000 VNĐ</p>
            <h2><a href="#">Ốp chắn bùn trước</a></h2>
            <p><img src="imgphukien/opchanbuntruoc.PNG" width="100" height="100" border=1>Tính năng: Trang trí và bảo vệ chắn bùn trước</p>
            <p>Giá từ: 65.000 VNĐ</p>
            <h2><a href="#">Thảm lót chân</a></h2>
            <p><img src="imgphukien/thamlotchan.PNG" width="100" height="100" border=1>Tính năng: Trang trí và bảo vệ sàn để chân</p>
            <p>Giá từ: 119.000 VNĐ</p>
            <h2><a href="#">Ốp đèn soi biển số</a></h2>
            <p><img src="imgphukien/opdensoibienso.PNG" width="100" height="100" border=1>Tính năng: Trang trí và bảo phần đèn soi biển số</p>
            <p>Giá từ: 120.000 VNĐ</p>
        </div>
        <div class="giua">
            <h2><a href="#">Chắn gió mặt đồng hồ</a></h2>
            <p><img src="imgphukien/changiomatdongho.PNG" width="100" height="100" border=1>Tính năng: Trang trí và bảo vệ mặt đồng hồ</p>
            <p>Giá từ: 150.000 VNĐ</p>
            <h2><a href="#">Ốp két tản nhiệt</a></h2>
            <p><img src="imgphukien/opkettannhiet.PNG" width="100" height="100" border=1>Tính năng: Trang trí và bảo vệ két tản nhiệt</p>
            <p>Giá từ: 160.000 VNĐ</p>
            <h2><a href="#">Bộ tem trang trí - Đỏ</a></h2>
            <p><img src="imgphukien/temdo.PNG" width="100" height="100" border=1>Tính năng: Trang trí và tăng vẻ cá tính cho xe</p>
            <p>Giá từ: 220.000 VNĐ</p>
            <h2><a href="#">Bộ tem trang trí - Xanh</a></h2>
            <p><img src="imgphukien/temxanh.PNG" width="100" height="100" border=1>Tính năng: Trang trí và tăng vẻ cá tính cho xe</p>
            <p>Giá từ: 220.000 VNĐ</p>
        </div>
        <div class="phai">
            <div id="phai0">
                <h2>Nhiều người đọc</h2>
                <div id="phai1">
                    <p>1 <a href="#">Không có bằng lái xe khi tham gia giao thông phạt...</a></p>
                    <p>2 <a href="#">5 vũ khí trên 2021 Honda Wave 110i khiến nhiều người mê mệt</a></p>
                    <p>3 <a href="#">Honda Rebel 1100 2021 sắp bán tại Đông Nam Á giá cực ổn</a></p>
                    <p>4 <a href="#">Honda Winner X 160 cần có gì để "knock out" Exciter 155 VVA</a></p>
                    <p>5 <a href="#">Xe ga mới Honda Giorno chính thức ra mặt</a></p>
                </div>
            </div>
        </div>
    </section>
</body>
<footer>
    <div id="f1">
        <ul>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Góp ý</a></li>
            <li><a href="#top">Đầu trang</a></li>
            <li><a href="#">LIÊN HỆ QUẢNG CÁO</a></li>
            <p>Author: team ĐAQ</p>
        </ul>
    </div>
</footer>
</html>