﻿<!DOCTYPE html>
<html>
<head>
    <title>Thế giới xe máy</title>
    <link rel="stylesheet" type="text/css" href="Web/phutung.css">
</head>
<body>
    <a name="top"></a>
    <header>
        <div id="logo">
            <a href="trangchu.html" class="anhlogo"><img src="img/logoxemay.jpg" width="110px" height="110px"></a>
            <div id="header-right">
                <ul>
                    <li>
                        <form class="search-box">
                            <input class="txt-search" type="search" placeholder="Tìm kiếm" />
                            <button class="btn-search" id="btn-search" type="submit">Search</button>
                        </form>
                    </li>
                    <li><a href="#" title="Đăng nhập" class="login">Đăng nhập</a></li>
                    <li><a href="#" title="Đăng ký" class="login">Đăng ký</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="menu">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li>
                <a href="#">Giới thiệu</a>
                <ul class="menuu">
                    <li><a href="#">Nguồn gốc ra đời</a></li>
                    <li><a href="#">Sự phát triển</a></li>
                    <li><a href="#">Xe máy ngày nay</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Các dòng xe máy</a>
                <ul class="menuu">
                    <li><a href="xeso.html">Xe số</a></li>
                    <li><a href="xega.html">Xe ga</a></li>
                    <li><a href="xemaydien.html">Xe máy điện</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Sản phẩm</a>
                <ul class="menuu">
                    <li><a href="phukien.html">Phụ kiện xe máy</a></li>
                    <li><a href="mu.html">Mũ bảo hiểm</a></li>
                    <li><a href="phutung.html">Phụ tùng</a></li>
                </ul>
            </li>
            <li class="menuu">
                <a href="#">CSKH</a>
            </li>
        </ul>
    </div>

    <section id="content">
        <br>
        <h1>Phụ Tùng</h1>
        <p><a href="trangchu.html">Trang chu</a> > San pham > <a href="phutung.html">Phu tung xe may</a></p>
        <div class="left">
            <h2><a href="#">Tấm lọc gió</a></h2>
            <p>
                <img src="imgphutung/tamlocgio.PNG" width="150" height="150">Lọc gió có chức năng lọc không khí đi vào động cơ và giữ lại bụi bẩn, đảm bảo không khí đi vào động.
                Lọc gió không được kiểm tra và vệ sinh sẽ làm gia tăng việc tiêu hao nhiên liệu và giảm tuổi thọ các phụ tùng khác....<a href="#">Xem thêm</a>
            </p>
            <br>
            <br>
            <h2><a href="#">Bugi</a></h2>
            <p><img src="imgphutung/bugi.PNG" width="150" height="150">Khuyến cáo cứ 8000 km bạn nên thay thế định kì 1 lần để đảm bảo xe của bạn được vận hành an toàn...<a href="#">Xem thêm</a></p>
            <br>
            <br>
            <br>
            <br>
            <h2><a href="#">Bộ má phanh</a></h2>
            <p><img src="imgphutung/bomaphanh.PNG" width="150" height="150">Hệ thống phanh giữ vai trò là hệ thống an toàn, nếu duy trì tình trạng xấu trong thời gian dài có thể làm lây lan hư hỏng sang các chi tiết và bộ phận liên quan, trường hợp xấu có thể gây ra tai nạn...<a href="#">Xem thêm</a></p>
            <br>
            <h2><a href="#">Bộ má phanh dầu</a></h2>
            <p><img src="imgphutung/bomaphanhdau.PNG" width="150" height="150">Hệ thống phanh giữ vai trò là hệ thống an toàn, nếu duy trì tình trạng xấu trong thời gian dài có thể làm lây lan hư hỏng sang các chi tiết và bộ phận liên quan, trường hợp xấu có thể gây ra tai nạn...<a href="#">Xem thêm</a></p>
        </div>
        <div class="center">
            <h2><a href="#">Bộ nhông xích</a></h2>
            <p>
                <img src="imgphutung/bonhongxich.PNG" width="150" height="150">Tuổi thọ của xích tải phụ thuộc vào việc điều chỉnh va bôi trơn hợp lý.
                Bảo dưỡng không tốt dẫn đến hư hỏng xích tải và nhông xích....<a href="#">Xem thêm</a>
            </p>
            <br>
            <br>
            <br>
            <h2><a href="#">Ắc quy</a></h2>
            <p>
                <img src="imgphutung/acquy.PNG" width="150" height="150">Ắc quy không được kiểm tra định kỳ, xe có thể không khởi động được, hệ thống chếu sáng bị ảnh hưởng.
                Sử dụng ắc quy không chính hiệu, không tương thích dễ dẫn đến hư hỏng bất thường....<a href="#">Xem thêm</a>
            </p>
            <br>
            <br>
            <h2><a href="#">Lốp sau</a></h2>
            <p>
                <img src="imgphutung/lopsau.PNG" width="150" height="150">Lốp sau dành cho xe máy: Lốp xe bảo đảm cho việc lái xe an toàn và êm ái.
                Sử dụng lốp không chính hiệu làm giảm tuổi thọ của các phụ tùng liên quan khác, gây khó khăn khi điều khiển xe và làm gia tăng nhiên liệu tiêu hao...<a href="#">Xem thêm</a>
            </p>
            <br>
            <h2><a href="#">Lốp trước</a></h2>
            <p>
                <img src="imgphutung/loptruoc.PNG" width="150" height="150">Lốp trước dành cho xe máy: Lốp xe bảo đảm cho việc lái xe an toàn và êm ái.
                Sử dụng lốp không chính hiệu làm giảm tuổi thọ của các phụ tùng liên quan khác, gây khó khăn khi điều khiển xe và làm gia tăng nhiên liệu tiêu hao....<a href="#">Xem thêm</a>
            </p>
        </div>
        <div class="right">

            <h2>Nhiều người đọc</h2>
            <div id="right1">
                <p>1 <a href="#">Không có bằng lái xe khi tham gia giao thông phạt...</a></p>
                <p>2 <a href="#">5 vũ khí trên 2021 Honda Wave 110i khiến nhiều người mê mệt</a></p>
                <p>3 <a href="#">Honda Rebel 1100 2021 sắp bán tại Đông Nam Á giá cực ổn</a></p>
                <p>4 <a href="#">Honda Winner X 160 cần có gì để "knock out" Exciter 155 VVA</a></p>
                <p>5 <a href="#">Xe ga mới Honda Giorno chính thức ra mặt</a></p>
            </div>

        </div>
    </section>
</body>


<footer>
    <div id="f1">
        <ul>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Góp ý</a></li>
            <li><a href="#top">Đầu trang</a></li>
            <li><a href="#">LIÊN HỆ QUẢNG CÁO</a></li>
            <p>Author: team ĐAQ</p>
        </ul>
    </div>
</footer>
</html>