﻿<!DOCTYPE html>
<html>
<head>
    <title>Thế giới xe máy</title>
    <link rel="stylesheet" type="text/css" href="trangchu.css">
</head>
<body>
    <a name="top"></a>
    <header>
        <div id="logo">
            <a href="trangchu.html" class="anhlogo"><img src="img/logoxemay.jpg" width="110px" height="110px"></a>
            <div id="header-right">
                <ul>
                    <li>
                        <form class="search-box">
                            <input class="txt-search" type="search" placeholder="Tìm kiếm" />
                            <button class="btn-search" id="btn-search" type="submit">Search</button>
                        </form>
                    </li>
                    <li><a href="index.aspx" title="Đăng nhập" id="login">Đăng nhập</a></li>
                    <li><a href="index.aspx" title="Đăng ký" id="login">Đăng ký</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="menu">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li>
                <a href="#">Giới thiệu</a>
                <ul class="menuu">
                    <li><a href="#">Nguồn gốc ra đời</a></li>
                    <li><a href="#">Sự phát triển</a></li>
                    <li><a href="#">Xe máy ngày nay</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Các dòng xe máy</a>
                <ul class="menuu">
                    <li><a href="xeso.html">Xe số</a></li>
                    <li><a href="xega.html">Xe ga</a></li>
                    <li><a href="xemaydien.html">Xe máy điện</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Sản phẩm</a>
                <ul class="menuu">
                    <li><a href="phukien.html">Phụ kiện xe máy</a></li>
                    <li><a href="mu.html">Mũ bảo hiểm</a></li>
                    <li><a href="phutung.html">Phụ tùng</a></li>
                </ul>
            </li>
            <li class="menuu">
                <a href="#">CSKH</a>
            </li>
        </ul>
    </div>

    <section id="content">
        <div id="banner">
            <img id="ibanner" src="img/5mauxe.jpg">
        </div>
        <div id="content-left">
            <div id="left">
                <h1><a href="#">Những mẫu xe Honda tốt nhưng lại bị lãng quên tại Việt Nam</a></h1>
                <a href="#"><img src="img/xebiquen.jpg" width="200px" height="150px"></a>
                Không chỉ tích hợp những trang bị hiện đại, với việc sử dụng các vật liệu cao cấp nhưng những...
                <h1><a href="#">Những mẫu xe Honda tốt nhưng lại bị lãng quên tại Việt Nam</a></h1>
                <a href="#"><img src="img/xebiquen.jpg" width="200px" height="150px"></a>
                Không chỉ tích hợp những trang bị hiện đại, với việc sử dụng các vật liệu cao cấp nhưng những...
            </div>
        </div>
        <div id="content-center">
            <div id="center">
                <h1><a href="#">Honda Rebel 1100 sắp bán ra tại  Đông Nam Á: Giá cực ổn</a></h1>
                <a href="#"><img src="img/rebel.jpg" width="200px" height="150px"></a>
                Sau khi chính thức trình làng tại Nhật Bản vào tháng 11/2020 thi các thông tin mới đay cho thấy...
                <h1><a href="#">Mô tô du lịch mạo hiểm Harley-Davidson Pan America, giá 454 triệu</a></h1>
                <a href="#"><img src="img/pan.jpg" width="200px" height="150px"></a>
                Đây là mẫu mô tô đầu tiên của Harley-Davidson tham gia vào phân khúc mô tô du lịch mạo hiểm...
            </div>
        </div>
        <div id="content-right">
            <div id="right-top">
                <h1>Nhiều người đọc</h1>
                <div id="right0">
                    <p>1	<a href="#">Không có bằng lái xe khi tham gia giao thông phạt...</a></p>
                    <p>2	<a href="#">5 vũ khí trên 2021 Honda Wave 110i khiến nhiều người mê mệt</a></p>
                    <p>3	<a href="#">Honda Rebel 1100 2021 sắp bán tại Đông Nam Á giá cực ổn</a></p>
                    <p>4	<a href="#">Honda Winner X 160 cần có gì để "knock out" Exciter 155 VVA</a></p>
                    <p>5	<a href="#">Xe ga mới Honda Giorno chính thức ra mặt</a></p>
                </div>
            </div>
            <div id="right-bot">
                <h1><p><u>Tin tức thị trường</u></p></h1>
                <div id="right1">
                    <div class="img1"><a href="#"><img src="img/theon.jpg" width="75px" height="75px"></a></div>
                    <br>
                    <a href="#">Thời điểm vàng mua xe máy điện VinFast</a>
                    <br>
                    <div class="img2"><a href="#"><img src="img/fast.jpg" width="75px" height="75px"></a></div>
                    <br>
                    <a href="#">Vinfast ra mắt hai dòng xe máy điện mới và công bố mô hình trải nghiệm mua sắm O2O</a>
                </div>
            </div>
        </div>
    </section>
</body>
<footer>
    <ul>
        <li><a href="#">Giới thiệu</a></li>
        <li><a href="#">Góp ý</a></li>
        <li><a href="#top">Đầu trang</a></li>
        <li><a href="#">LIÊN HỆ QUẢNG CÁO</a></li>
        <p>Author: team ĐAQ</p>
</footer>
</html>