﻿/*header*/
header {
    width: 100%;
    position: relative;
    z-index: 1000;
    background-color: white;
    height: 70px;
}

#logo {
    margin-bottom: 30px;
}

.anhlogo {
    padding-left: 50px;
}

    .anhlogo img {
        position: absolute;
    }


header #header-right {
    float: right;
}

#header-right ul li {
    margin: 0 20px;
    margin-top: 25px;
}

#header-right ul #login {
    background: aqua;
    padding: 5px;
    border-radius: 5px;
    margin-right: 50px;
}

.txt-search {
    border-radius: 10px;
    line-height: 2;
    margin: auto 0;
    vertical-align: middle;
    width: 250px;
}

.search-box {
    position: relative;
}

.btn-search {
    position: absolute;
    height: 2em;
    right: 6px;
    top: 2px;
    border-radius: 10px;
    border: none;
    background: white;
}

    .btn-search:hover {
        cursor: pointer;
        background: aqua;
    }

header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    display: inline-flex;
}

a {
    text-decoration: none;
}

/*menu*/
.menu {
    background-color: #cc0000;
}

    .menu ul {
        list-style-type: none;
        margin: 0px;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        background: #cc0000;
    }

    .menu li {
        display: inline-block;
        width: 120px;
        height: 40px;
        line-height: 40px;
        margin-left: -5px;
    }

    .menu a {
        text-decoration: none;
        color: #fff;
        display: block;
    }

        .menu a:hover {
            background: #F1F1F1;
            color: #333;
        }

    .menu li {
        position: relative;
        text-align: center;
    }

.menuu {
    display: none;
    position: absolute;
    Z-index: 100 !important;
}

.menu li:hover .menuu {
    display: block;
    padding-left: 10px;
    width: 200px;
}

.menuu li {
    text-align: center;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman';
    font-size: 15px;
    background: #00a562;
}

/*Content*/
#content {
    width: 100%;
    background: white;
    margin: auto;
    min-height: 1725px;
    max-width: 1000px;
    text-align: center;
}

#ibanner {
    width: 100%;
    height: 500px;
}

#content-left {
    float: left;
    width: 200px;
}

#content-center {
    display: inline-block;
    margin: 0 auto;
    width: 200px;
}

#content-right {
    float: right;
    width: 206px;
    margin: 0 100 100 0px;
}


#left {
    font-family: 'Times New Roman';
    font-size: 15px;
}

#center {
    font-family: 'Times New Roman';
    font-size: 15px;
}

#right0 {
    border: 3px solid #999999;
    width: 200px;
    height: 200px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: white;
}

#right-top {
    background-color: #66ff33;
}

.img1 {
    float: left;
    margin: 18px;
}

.img2 {
    float: left;
    margin: 18px;
}

footer {
    text-align: center;
    padding: 3px;
    background-color: DarkSalmon;
    color: white;
}

    footer ul {
        list-style-type: none;
        margin: 0px;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    footer li {
        display: inline-block;
        width: 200px;
        height: 10px;
        line-height: 10px;
        margin-left: -10px;
    }

    footer a {
        text-decoration: none;
        color: #fff;
        display: block;
    }
