﻿<!DOCTYPE html>
<html>
<head>
    <title>Thế giới xe máy</title>
    <link rel="stylesheet" type="text/css" href="Web/xega.css">
</head>
<body>
    <a name="top"></a>
    <header>
        <div id="logo">
            <a href="trangchu.html" class="anhlogo"><img src="img/logoxemay.jpg" width="110px" height="110px"></a>
            <div id="header-right">
                <ul>
                    <li>
                        <form class="search-box">
                            <input class="txt-search" type="search" placeholder="Tìm kiếm" />
                            <button class="btn-search" id="btn-search" type="submit">Search</button>
                        </form>
                    </li>
                    <li><a href="#" title="Đăng nhập" class="login">Đăng nhập</a></li>
                    <li><a href="#" title="Đăng ký" class="login">Đăng ký</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="menu">
        <ul>
            <li><a href="trangchu.html">Trang chủ</a></li>
            <li>
                <a href="#">Giới thiệu</a>
                <ul class="menuu">
                    <li><a href="#">Nguồn gốc ra đời</a></li>
                    <li><a href="#">Sự phát triển</a></li>
                    <li><a href="#">Xe máy ngày nay</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Các dòng xe máy</a>
                <ul class="menuu">
                    <li><a href="xeso.html">Xe số</a></li>
                    <li><a href="xega.html">Xe ga</a></li>
                    <li><a href="xemaydien.html">Xe máy điện</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Sản phẩm</a>
                <ul class="menuu">
                    <li><a href="phukien.html">Phụ kiện xe máy</a></li>
                    <li><a href="mu.html">Mũ bảo hiểm</a></li>
                    <li><a href="phutung.html">Phụ tùng</a></li>
                </ul>
            </li>
            <li class="menuu">
                <a href="#">CSKH</a>
            </li>
        </ul>
    </div>

    <section id="content">
        <div class="top-content">
            <h1 style="color: red"><b>XE GA</b></h1>
            <div class="top-content-left">
                <a href="#">
                    <img src="img/xegiamgia.jpg"
                         title="TOP xe ga xuống giá nhanh hơn vàng sau ngày Vía Thần Tài”" alt="Hình ảnh" />
                    <h3>
                        TOP xe ga xuống giá nhanh hơn vàng sau ngày Vía Thần Tài
                    </h3>
                </a>
            </div>
            <div class="top-content-right">
                <div class="top-content-right-top">
                    <div class="list-topcontent-left">
                        <a href="#">
                            <img src="img/fast.jpg"
                                 title="Honda Click 160 đã như " cá nằm trên thớt", chỉ chờ ra mắt" alt="Hình ảnh" />
                            <h5>
                                Honda Click 160 đã như "cá nằm trên thớt", chỉ chờ ra mắt
                            </h5>
                        </a>
                    </div>
                    <div class="list-topcontent-right">
                        <a href="#">
                            <img src="img/topxenu.jpg"
                                 title="Suzuki Việt Nam trình làng xe ga Burgman Street: Giá 49.5 triệu đồng" alt="Hình ảnh" />
                            <h5>
                                Suzuki trình làng xe ga Burgman: Giá 49.5 triệu đồng
                            </h5>
                        </a>
                    </div>
                </div>
                <div class="top-content-right-bottom">
                    <div class="list-topcontent-left">
                        <a href="#">
                            <img src="img/topxenu.jpg"
                                 title="Top xe ga nữ trong tầm giá 30-50 triệu đồng đáng mua nhất hiện nay" alt="Hình ảnh" />
                            <h5>
                                Top xe ga nữ trong tầm giá 30-50 triệu đồng đáng mua nhất hiện nay
                            </h5>
                        </a>
                    </div>
                    <div class="list-topcontent-right">
                        <a href="#">
                            <img src="img/fast.jpg"
                                 title="Bảng giá Honda Air Blade nửa cuối tháng 2/2021, giảm hơn 3 triệu đồng" alt="Hình ảnh" />
                            <h5>
                                Bảng giá Honda Air Blade nửa cuối tháng 2/2021, giảm hơn 3 triệu đồng
                            </h5>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div id="main-content-left">
                <article class="bxDoiSbIt">
                    <header>
                        <h2>
                            <span class="nwsTit postname">
                                <a title="Xe ga mới Honda Giorno chính thức ra mắt" href="#">Xe ga mới Honda Giorno chính thức ra mắt</a>
                            </span>
                        </h2>
                    </header>
                    <span class="imgFlt imgNws">
                        <a title="Xe ga mới Honda Giorno chính thức ra mắt" href="#">
                            <img src="img/xegorino.jpg" width="180px" height="135px" class="width-100 initial loaded" data-was-processed="true">
                        </a>
                    </span>
                    <span class="nwsSp descd">Thiết kế nhỏ gọn, bắt mắt, xe tay ga mini Honda Giorno vừa chính thức được tung ra thị trường...</span>
                    <span class="nwsTit">
                        <span class="updTm dated"><span class="updTm">01/03/2021 | 10:02</span></span>
                    </span>
                </article>

                <article class="bxDoiSbIt mgL14">
                    <header>
                        <h2>
                            <span class="nwsTit postname">
                                <a title="Top xe ga nữ trong tầm giá 30-50 triệu đồng đáng mua nhất hiện nay" href="#">Top xe ga nữ trong tầm giá 30-50 triệu đồng đáng mua nhất </a>
                            </span>
                        </h2>
                    </header>
                    <span class="imgFlt imgNws">

                        <a title="Top xe ga nữ trong tầm giá 30-50 triệu đồng đáng mua nhất hiện nay" href="#">
                            <img src="img/topxenu.jpg" alt="Top xe ga nữ trong tầm giá 30-50 triệu đồng đáng mua nhất hiện nay" class="width-100 initial loaded" data-was-processed="true">
                        </a>
                    </span>
                    <span class="nwsSp descd">Thiết kế đẹp mắt, hiện đại, cùng nhiều tiện ích và khả năng tôn thêm vẻ đẹp cho người lái,...</span>
                    <span class="nwsTit">
                        <span class="updTm dated"><span class="updTm">01/03/2021 | 06:00</span></span>
                    </span>
                </article>

                <article class="bxDoiSbIt mrL10 mgbt20">
                    <header>
                        <h2>
                            <span class="nwsTit postname">
                                <a title="Bảng giá Honda Vision sau Tết 2021, vẫn chưa hạ nhiệt" href="#">Bảng giá Honda Vision sau Tết 2021, vẫn chưa hạ nhiệt</a>
                            </span>
                        </h2>
                    </header>
                    <span class="imgFlt imgNws">

                        <a title="Bảng giá Honda Vision sau Tết 2021, vẫn chưa hạ nhiệt" href="$">
                            <img src="img/visiob.jpg" alt="Bảng giá Honda Vision sau Tết 2021, vẫn chưa hạ nhiệt" class="width-100 loaded" data-was-processed="true">
                        </a>
                    </span>
                    <span class="nwsSp descd">Mẫu xe ga Honda Vision đang được bán ra chênh cao hơn hẳn giá đề xuất ở tất cả các...</span>
                    <span class="nwsTit">
                        <span class="updTm dated"><span class="updTm">01/03/2021 | 06:00</span></span>
                    </span>
                </article>

                <article class="bxDoiSbIt mrL10 mgbt20">
                    <header>
                        <h2>
                            <span class="nwsTit postname">
                                <a title="Yamaha NMAX Connected 155 ABS 2021 mới chính thức trình làng" href="#">Yamaha NMAX 155 ABS 2021 mới chính thức trình làng</a>
                            </span>
                        </h2>
                    </header>
                    <span class="imgFlt imgNws">

                        <a title="Yamaha NMAX Connected 155 ABS 2021 mới chính thức trình làng" href="#">
                            <img src="img/yamaha.jpg" alt="Yamaha NMAX Connected 155 ABS 2021 mới chính thức trình làng" class="width-100 loaded" data-was-processed="true">
                        </a>
                    </span>
                    <span class="nwsSp descd">Đây là phiên bản bổ sung màu với mức giá bán xấp xỉ 60 triệu </span>
                    <span class="nwsTit">
                        <span class="updTm dated"><span class="updTm">25/02/2021 | 12:00</span></span>
                    </span>
                </article>

                <article class="bxDoiSbIt">
                    <header>
                        <h2>
                            <span class="nwsTit postname">
                                <a title="Xe ga mới Honda Giorno chính thức ra mắt" href="#">Xe ga mới Honda Giorno chính thức ra mắt</a>
                            </span>
                        </h2>
                    </header>
                    <span class="imgFlt imgNws">
                        <a title="Xe ga mới Honda Giorno chính thức ra mắt" href="#">
                            <img src="img/xegorino.jpg" width="180px" height="135px" class="width-100 initial loaded" data-was-processed="true">
                        </a>
                    </span>
                    <span class="nwsSp descd">Thiết kế nhỏ gọn, bắt mắt, xe tay ga mini Honda Giorno vừa chính thức được tung ra thị trường...</span>
                    <span class="nwsTit">
                        <span class="updTm dated"><span class="updTm">01/03/2021 | 10:02</span></span>
                    </span>
                </article>

                <article class="bxDoiSbIt mgL14">
                    <header>
                        <h2>
                            <span class="nwsTit postname">
                                <a title="Top xe ga nữ trong tầm giá 30-50 triệu đồng đáng mua nhất hiện nay" href="#">Top xe ga nữ trong tầm giá 30-50 triệu đồng đáng mua nhất </a>
                            </span>
                        </h2>
                    </header>
                    <span class="imgFlt imgNws">

                        <a title="Top xe ga nữ trong tầm giá 30-50 triệu đồng đáng mua nhất hiện nay" href="#">
                            <img src="img/topxenu.jpg" alt="Top xe ga nữ trong tầm giá 30-50 triệu đồng đáng mua nhất hiện nay" class="width-100 initial loaded" data-was-processed="true">
                        </a>
                    </span>
                    <span class="nwsSp descd">Thiết kế đẹp mắt, hiện đại, cùng nhiều tiện ích và khả năng tôn thêm vẻ đẹp cho người lái,...</span>
                    <span class="nwsTit">
                        <span class="updTm dated"><span class="updTm">01/03/2021 | 06:00</span></span>
                    </span>
                </article>

                <article class="bxDoiSbIt mrL10 mgbt20">
                    <header>
                        <h2>
                            <span class="nwsTit postname">
                                <a title="Bảng giá Honda Vision sau Tết 2021, vẫn chưa hạ nhiệt" href="#">Bảng giá Honda Vision sau Tết 2021, vẫn chưa hạ nhiệt</a>
                            </span>
                        </h2>
                    </header>
                    <span class="imgFlt imgNws">

                        <a title="Bảng giá Honda Vision sau Tết 2021, vẫn chưa hạ nhiệt" href="$">
                            <img src="img/visiob.jpg" alt="Bảng giá Honda Vision sau Tết 2021, vẫn chưa hạ nhiệt" class="width-100 loaded" data-was-processed="true">
                        </a>
                    </span>
                    <span class="nwsSp descd">Mẫu xe ga Honda Vision đang được bán ra chênh cao hơn hẳn giá đề xuất ở tất cả các...</span>
                    <span class="nwsTit">
                        <span class="updTm dated"><span class="updTm">01/03/2021 | 06:00</span></span>
                    </span>
                </article>

                <article class="bxDoiSbIt mrL10 mgbt20">
                    <header>
                        <h2>
                            <span class="nwsTit postname">
                                <a title="Yamaha NMAX Connected 155 ABS 2021 mới chính thức trình làng" href="#">Yamaha NMAX 155 ABS 2021 mới chính thức trình làng</a>
                            </span>
                        </h2>
                    </header>
                    <span class="imgFlt imgNws">

                        <a title="Yamaha NMAX Connected 155 ABS 2021 mới chính thức trình làng" href="#">
                            <img src="img/yamaha.jpg" alt="Yamaha NMAX Connected 155 ABS 2021 mới chính thức trình làng" class="width-100 loaded" data-was-processed="true">
                        </a>
                    </span>
                    <span class="nwsSp descd">Đây là phiên bản bổ sung màu với mức giá bán xấp xỉ 60 triệu </span>
                    <span class="nwsTit">
                        <span class="updTm dated"><span class="updTm">25/02/2021 | 12:00</span></span>
                    </span>
                </article>

                <article class="bxDoiSbIt">
                    <header>
                        <h2>
                            <span class="nwsTit postname">
                                <a title="Xe ga mới Honda Giorno chính thức ra mắt" href="#">Xe ga mới Honda Giorno chính thức ra mắt</a>
                            </span>
                        </h2>
                    </header>
                    <span class="imgFlt imgNws">
                        <a title="Xe ga mới Honda Giorno chính thức ra mắt" href="#">
                            <img src="img/xegorino.jpg" width="180px" height="135px" class="width-100 initial loaded" data-was-processed="true">
                        </a>
                    </span>
                    <span class="nwsSp descd">Thiết kế nhỏ gọn, bắt mắt, xe tay ga mini Honda Giorno vừa chính thức được tung ra thị trường...</span>
                    <span class="nwsTit">
                        <span class="updTm dated"><span class="updTm">01/03/2021 | 10:02</span></span>
                    </span>
                </article>

                <article class="bxDoiSbIt mgL14">
                    <header>
                        <h2>
                            <span class="nwsTit postname">
                                <a title="Top xe ga nữ trong tầm giá 30-50 triệu đồng đáng mua nhất hiện nay" href="#">Top xe ga nữ trong tầm giá 30-50 triệu đồng đáng mua nhất </a>
                            </span>
                        </h2>
                    </header>
                    <span class="imgFlt imgNws">

                        <a title="Top xe ga nữ trong tầm giá 30-50 triệu đồng đáng mua nhất hiện nay" href="#">
                            <img src="img/topxenu.jpg" alt="Top xe ga nữ trong tầm giá 30-50 triệu đồng đáng mua nhất hiện nay" class="width-100 initial loaded" data-was-processed="true">
                        </a>
                    </span>
                    <span class="nwsSp descd">Thiết kế đẹp mắt, hiện đại, cùng nhiều tiện ích và khả năng tôn thêm vẻ đẹp cho người lái,...</span>
                    <span class="nwsTit">
                        <span class="updTm dated"><span class="updTm">01/03/2021 | 06:00</span></span>
                    </span>
                </article>
            </div>
            <div id="main-content-right">
                <span class="imgFlt " style="margin-top: -950px;">
                    <a title="Xe ga mới Honda Giorno chính thức ra mắt" href="#">
                        <h2>Chung tay đẩy lùi covid-19</h2>
                        <img src="img/covid.jpg" width="180px" height="135px" class="width-100 initial loaded" data-was-processed="true">
                    </a>
                    <section>
                        <div id="content-right">
                            <div id="right-top">
                                <h1 style="padding-top: 10px">Nhiều người đọc</h1>
                                <div id="right0">
                                    <p>1	<a href="#">Không có bằng lái xe khi tham gia giao thông phạt...</a></p>
                                    <p>2	<a href="#">5 vũ khí trên 2021 Honda Wave 110i khiến nhiều người mê mệt</a></p>
                                    <p>3	<a href="#">Honda Rebel 1100 2021 sắp bán tại Đông Nam Á giá cực ổn</a></p>
                                    <p>4	<a href="#">Honda Winner X 160 cần có gì để "knock out" Exciter 155 VVA</a></p>
                                    <p>5	<a href="#">Xe ga mới Honda Giorno chính thức ra mặt</a></p>
                                </div>
                            </div>
                        </div>
                    </section>
                </span>

            </div>
        </div>


    </section>
</body>
<footer>
    <ul>
        <li><a href="#">Giới thiệu</a></li>
        <li><a href="#">Góp ý</a></li>
        <li><a href="#top">Đầu trang</a></li>
        <li><a href="#">LIÊN HỆ QUẢNG CÁO</a></li>
        <p>Author: team ĐAQ</p>
</footer>
</html>