/*header*/
header {
	width: 100%;
	position: relative;
	z-index: 1000;
	background-color: white;
	height: 70px;
}

#logo {
	margin-bottom: 30px;
}

.anhlogo {
	padding-left: 50px;
}

.anhlogo img {
	position: absolute;
}


header #header-right {
	float: right;
}

#header-right ul li {
    margin: 0 20px;
    margin-top: 25px;
}

#header-right ul .login {
        background: aqua;
        padding:5px;
        border-radius:5px;
        margin-right: 50px;
}

.txt-search {
    border-radius: 10px;
    line-height: 2;
    margin: auto 0;
    vertical-align: middle;
    width: 250px;
}
.search-box {
    position: relative;
}
.btn-search {
    position: absolute;
    height: 2em;
    right: 6px;
    top: 2px;
    border-radius: 10px;
    border: none;
    background: white;
}
    .btn-search:hover {
        cursor: pointer;
        background: aqua;
    }
header ul {
	margin: 0;
	padding: 0;
	list-style: none;
	width: 100%;
	display: inline-flex;
}

a {
	text-decoration: none;
}

/*menu*/
.menu{
    background-color:#cc0000;
}
.menu ul{
    list-style-type: none;
    margin: 0px;   
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    background:#cc0000;
}
.menu li{
    display: inline-block;
    width: 120px;
    height: 40px;
    line-height: 40px;
    margin-left: -5px;   
}
.menu a {
    text-decoration: none;
    color: #fff;
    display: block;
}
 .menu a:hover {
    background:#F1F1F1;
    color: #333;
}
.menu li {
    position: relative;
    text-align: center;
}
    
 .menuu {
    display: none;
    position: absolute;
    Z-index:100! important;
 }
 .menu li:hover .menuu {
    display: block;
    padding-left: 10px;
    width: 200px;
 }
 .menuu li {
    text-align: center;
 }

body {
	margin: 0;
	padding: 0;
	font-family:'Times New Roman';
	font-size: 15px;
	background: #00a562;
}

/*Content*/
#content {
	width: 100%;
	background: white;
	margin: auto;
	min-height:1800px;
	max-width: 1200px;
	text-align:center;
}

h1{
	text-align: left;
	font-size: 50px;
}

h2{
	text-align: left;
	font-size: 20px;
	color: #6495ED ;
	line-height: 50px;
}

img{
	float: left;
}
.intro{
	height: 300px;
	line-height: 10px;
	padding-left: 10px;
	padding-right: 10px;
	border: 1px solid #CDCDCD;
	background-color: #F5F5F5;
	margin: 0 5 5 5px;
	clear: both;
	text-align: left;
	font-size: 20px;
}
 
.left{
	width: 900px;
	min-height: 800px;
	border-right: 1px solid #17202A;
	float:left;
	margin-bottom: 5px;
	margin-left: 5px;
	margin-top: 20px;
	font-size: 20px;
	line-height: 25px;
	text-align: left;
	color: black;
}

.right{
	width: 280px;
	min-height: 800px;
	float: left;
	background-color: white;
	margin-bottom: 5px;
	margin-left: 5px;
	margin-right: 5px;
	font-size: 15px;
	text-align: left;
	line-height: 50px;
}

#right0{
	background-color: #DE3163;
}

#right1{
	border: 1px solid #999999;
	width: 278px;
    height: 200px;
    overflow-x: hidden;
    overflow-y: auto;
	background-color: white;
}

/*footer*/
#f1{
	height: 50px;
	border: 1px solid #CDCDCD;
	background-color: #F8F8FF;
	text-align:center;
	background-color:DarkSalmon;
	padding: 3px;
}

#f1 ul{
	list-style-type: none;
    margin: 0px;   
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

#f1 li{
	display: inline-block;
    width: 200px;
    height: 10px;
    line-height: 10px;
    margin-left: -10px;   
}

#f1 a{
	text-decoration: none;
    color: #fff;
    display: block;
}
