/*header*/
header {
	width: 100%;
	position: relative;
	z-index: 1000;
	background-color: white;
	height: 70px;
}

#logo {
	margin-bottom: 30px;
}

.anhlogo {
	padding-left: 50px;
}

.anhlogo img {
	position: absolute;
}


header #header-right {
	float: right;
}

#header-right ul li {
    margin: 0 20px;
    margin-top: 25px;
}

#header-right ul .login {
        background: aqua;
        padding:5px;
        border-radius:5px;
        margin-right: 50px;
}

.txt-search {
    border-radius: 10px;
    line-height: 2;
    margin: auto 0;
    vertical-align: middle;
    width: 250px;
}
.search-box {
    position: relative;
}
.btn-search {
    position: absolute;
    height: 2em;
    right: 6px;
    top: 2px;
    border-radius: 10px;
    border: none;
    background: white;
}
    .btn-search:hover {
        cursor: pointer;
        background: aqua;
    }
header ul {
	margin: 0;
	padding: 0;
	list-style: none;
	width: 100%;
	display: inline-flex;
}

a {
	text-decoration: none;
    color: blue;
}

/*menu*/
.menu{
    background-color:#cc0000;
}
.menu ul{
    list-style-type: none;
    margin: 0px;   
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    background:#cc0000;
}
.menu li{
    display: inline-block;
    width: 120px;
    height: 40px;
    line-height: 40px;
    margin-left: -5px;   
}
.menu a {
    text-decoration: none;
    color: #fff;
    display: block;
}
 .menu a:hover {
    background:#F1F1F1;
    color: #333;
}
.menu li {
    position: relative;
    text-align: center;
}
    
 .menuu {
    display: none;
    position: absolute;
    Z-index:100! important;
 }
 .menu li:hover .menuu {
    display: block;
    padding-left: 10px;
    width: 200px;
 }
 .menuu li {
    text-align: center;
 }

body {
	margin: 0;
	padding: 0;
	font-family:'Times New Roman';
	font-size: 15px;
	background: #00a562;
}

/*Content*/
#content {
	width: 100%;
	background: white;
	margin: auto;

	min-height:1725px;
	max-width: 1000px;
	text-align:center;
}

#ibanner {
	width: 100%;
	height: 500px;
}


.top-content {
    padding: 5px 0px ;
    height: 360px;
}
.top-content-left {
    width: 50%;
    float: left;
    overflow: hidden;
    height: 100%;
    position: relative;
    margin: 0 20px;
}
    .top-content-left img {
        max-width: 100%;
        text-align: center;
        height: 100%;
    }
    .top-content-left h3, .top-content-right-top h5, .top-content-right-bottom h5 {
        text-decoration: none;
        max-width: 100%;
        margin: 0px;
        position: absolute;
        text-align: center;
        bottom: 0px;
        background: green;
        color: white;
        padding: 23px;
        opacity: 0.5;
    }
        .top-content-left h3:hover, .top-content-right-top h5:hover, .top-content-right-bottom h5:hover {
            opacity: 1.5;
        }
.top-content-right {
    width: 44%;
    float: right;
    overflow: hidden;
    height: 100%;
    position: relative;
    margin: 0 20px 0px 0px;
}
#content img {
    width: 100%;
    height:100%;
}
.top-content-right-top {
    height: 50%;
    width: 100%;
    overflow: hidden;
}
.list-topcontent-left {
    width: 48%;
    float: left;
    height: 48%;
    overflow: hidden;
    position: absolute;
}
.list-topcontent-right {
    width: 48%;
    float: right;
    height: 48%;
    right: 0px;
    overflow: hidden;
    position: absolute;
}

#content-right{
    float:right;
    width:206px;
    margin: 0 100 100 0px;
}

#right0{
    border: 3px solid #999999;
    width:200px;
    height:200px;
    overflow-x:hidden;
    overflow-y:auto;
    background-color:white;
}

#right-top{
    background-color: #66ff33;
}


.main-content {
    margin-top: 60px;
}

#main-content-left {
    width: 70%
}
#m

.postx .bxDoiSbIt {
    height: 145px;
    overflow: hidden;
}
.bxDoiSbIt {
    width: 324px;
    float: left;
    padding-left: 10px;
    padding-right: 10px;
    border-left: 1px solid #00a562;
    margin-top: 20px;
}

.postx .imgNws img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.postx .imgNws {
    width: 130px;
    height: 98px;
}

.imgFlt {
    float: left;
    margin-right: 10px;
    display: block;
    position: relative;
}

.bxDoiSbIt .nwsSp {
    padding-left: 120px;
    line-height: 18px;
}

.descd {
    margin-bottom: 5px;
}
.nwsSp {
    line-height: 16px;
    display: block;
    color: #333;
}

.nwsTit {
    display: block;
    color: #333;
    padding: 0 0 5px 0;
    margin: 0;
}

.updTm {
    color: #999;
    padding-bottom: 5px;
    font-weight: 500;
}


#content a:hover {
    color: red;
    cursor: pointer;
}

footer{
	text-align: center;
	padding: 3px;
	background-color:DarkSalmon;
	color: white;
}

footer ul{
	list-style-type: none;
    margin: 0px;   
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
footer li{
	display: inline-block;
    padding-top: 15px;
    width: 200px;
    height: 30px;
    line-height: 10px;
    margin-left: -10px;   
    border-left: 1px solid black;
    border-right: 1px solid black;
    background-color: red;
}



footer a{
	text-decoration: none;
    color: #fff;
    display: block;
}